
DATABASE=mongodb+srv://faizanazam6980:03177744723gamingclub@cluster0.jg7blyt.mongodb.net/university?retryWrites=true&w=majority
PORT=5001
SECRET_KEY=HELLOHEREIAMAMERNSTACKDEVELOPERMYNAMEISFAIZANAZAM
Q0X9VRIfKG4SitYx